# IP of server for Drone installation
SERVER_DRONE_IP=

# Optional IP of separate blog server
#SERVER_BLOG_IP=

SSH_USER=root
SSH_PRIVATE_KEY=

# Let's Encrypt email address
LE_EMAIL=

# Drone URL, ex build.jtreminio.com
DRONE_HOST=

# Crease new OAuth App at https://github.com/settings/developers
DRONE_GITHUB_CLIENT=
DRONE_GITHUB_SECRET=

# Random string, make at least 32 char
DRONE_SECRET=
