# If both blog and Drone will be on same server, use SERVER_IP
#SERVER_IP=

# If blog and Drone will be on separate servers use SERVER_BLOG_IP and SERVER_DRONE_IP
SERVER_BLOG_IP=
SERVER_DRONE_IP=

SSH_USER=root
SSH_PRIVATE_KEY=

# Let's Encrypt email address
LE_EMAIL=

# Blog URL, ex jtreminio.com
BLOG_HOST=

# Drone URL, ex build.jtreminio.com
DRONE_HOST=

# Crease new OAuth App at https://github.com/settings/developers
DRONE_GITHUB_CLIENT=
DRONE_GITHUB_SECRET=

# Place face against keyboard androll. Random string, make at least 32 char
DRONE_SECRET=
